/ - HTML meteo webpage with WebSocket (on port 5028)
/lora - HTML station dashboard
/charts - HTML meteo charts
/switch-meteo - meteo on/off
/switch-aprs - APRS-IS on/off
/change-aprsis - shows dialog window (alert) for APRS-IS server change
/new-aprsis/newServer - changes APRS-IS server to newServer
/restart - ESP32 restart
/tx/custPkt - sends custPkt over LoRa
/reset-tx - reset of all timeouts
/reset-bmp - reset of maximal and minimal temperature and pressure values history
/reset-temp - reset of maximal and minimal temperature values history
/reset-press - reset of maximal and minimal pressure values history
/reset-wind - reset of maximal and minimal wind values history
/reset-sps - reset particulates concentration history
/api/meteo - CSV of actual meteo values (temperature, pressure, actual wind m/s, long-period wind m/s, max gust m/s)
/api/charts-json - JSON of historic meteo values (according to limit in config GRAPH_LIMIT)
Example:
{
  "temperature": [
    -1.5,
    1.38,
    ...
    8.21,
    8.35
  ],
  "pressure": [
    1025,
    1025,
    ...
    1023,
    1023
  ],
  "wind": [
    1.75,
    1.5,
    ...
    1.25,
    1
  ],
  "pm2.5": [
	10.5,
	9.5,
	...
	7.5,
	8.3
  ],
  "pm10": [
	10.5,
	9.5,
	...
	7.5,
	8.3
  ]
}

/api/json - complete JSON of all values from your station
Example:
{
	"general": {
		"version": "4.0",
		"destcall_meteo": "APLDM0",
		"destcall_igate": "APLDI0",
		"system_time": 172848,
		"voltage": 4.14,
		"battery": 70,
		"wifi_status": true,
		"wifi_signal_db": -45,
		"bmp280_status": true,
		"sps30_status": true
	},
	"lora": {
		"meteo_callsign": "OK2DDS-6",
		"meteo_enabled": true,
		"igate_callsign": "OK2DDS-1",
		"aprs_is_enabled": true,
		"aprs_is_status": true,
		"aprs_is_server": "czech.aprs2.net",
		"hall_sensor": 2000,
		"last_rx": "OK2DDS-7"
	},
	"meteo": {
		"temperature": 10.0,
		"pressure": 1013,
		"pressure_trend": "steady",
		"actual_wind": 2.25,
		"long_period_wind": 0.5,
		"gust": 3.5,
		 "particles": {
			"status": true,
			"pm1": 4.74,
			"pm2.5": 5.01,
			"pm4": 5.01,
			"pm10": 5.01,
			"nc2.5": 37.79,
			"nc10": 37.81,
			"typical_particle_size": 0.43
		},
		"zamretti_index": 8.30,
		"zambretti_symbol": "&#9728;",
		"min_temperature": -10,
		"max_temperature": 30,
		"min_pressure": 990,
		"max_pressure": 1020,
		"max_wind": 4,
		"max_gust": 6.5,
		"min_pm": 0.23,
		"max_pm": 42.22
	}
}